{
  "name": "nextjs-payloadcms-typescript-template",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "private": true,
  "standard-version": {
    "scripts": {
      "prebump": "nfqBump"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "template": {
    "version": "1.1.0",
    "name": "nextjs-payloadcms-typescript-template",
    "path": "https://github.com/nfqde/nextjs-payloadcms-typescript-template.git"
  },
  "scripts": {
    "analyze": "cross-env ANALYZE=true FEATURE_ENV=live next build",
    "analyze:browser": "cross-env ANALYZE=true BUNDLE_ANALYZE=browser FEATURE_ENV=live next build",
    "analyze:server": "cross-env ANALYZE=true BUNDLE_ANALYZE=server FEATURE_ENV=live next build",
    "build:live": "cross-env NODE_ENV=production FEATURE_ENV=live next build",
    "build:stage": "cross-env NODE_ENV=production FEATURE_ENV=stage next build",
    "build:test": "cross-env NODE_ENV=production FEATURE_ENV=test next build",
    "check:types": "tsc -p .",
    "deploy": "standard-version && git push --follow-tags origin main",
    "dev": "python -t -m webbrowser https://payload.nfq.local && cross-env FEATURE_ENV=dev yarn next dev -H payload.nfq.local -p 3000",
    "lint": "eslint ./src --ext='.js' --ext='.jsx' --ext='.ts' --ext='.tsx'",
    "lint:report": "eslint --output-file eslint_report.json --format json --ext='.js, .jsx, .ts, .tsx' ./src",
    "merge:files": "mochawesome-merge \"./cypress/reports/mochawesome*.json\" > \"./cypress/reports/index.json\"",
    "start": "cross-env NODE_ENV=production next start -p 3000",
    "start:test": "start-server-and-test 'yarn run start' http://localhost:3000 'yarn run test'",
    "start:test:merge": "start-server-and-test 'yarn run start' http://localhost:3000 'yarn run test:merge'",
    "test:open": "cross-env NODE_ENV=test yarn cypress open",
    "test:cypress:ct": "cross-env NODE_ENV=test yarn cypress run --component && yarn merge:files",
    "test:cypress:integration": "cross-env NODE_ENV=test yarn cypress run",
    "test:merge": "yarn run test:cypress:integration && yarn run test:cypress:ct && yarn nfqReport",
    "test": "yarn run test:cypress:integration && yarn run test:cypress:ct",
    "generate:types": "nfq-generate-types -f \"@app/features\" -j \"@nfq/feature-flags/jsx\" -i \"WithFeature\" -x \"WithoutFeature\" -e stage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "cross-env NODE_ENV=development FEATURE_ENV=stage storybook build",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@nfq/autobind": "^1.1.4",
    "@nfq/colors": "^3.1.3",
    "@nfq/next-fonts": "^1.7.1",
    "@nfq/react-grid": "^7.0.1",
    "@nfq/typed-next-api": "1.8.0",
    "@payloadcms/db-mongodb": "3.79.0",
    "@payloadcms/live-preview-react": "3.79.0",
    "@payloadcms/next": "3.79.0",
    "@payloadcms/plugin-form-builder": "^3.79.0",
    "@payloadcms/plugin-nested-docs": "3.79.0",
    "@payloadcms/plugin-seo": "3.79.0",
    "@payloadcms/richtext-lexical": "3.79.0",
    "@payloadcms/richtext-slate": "3.79.0",
    "@payloadcms/translations": "3.79.0",
    "@payloadcms/ui": "3.79.0",
    "@storybook/nextjs-vite": "^10.2.16",
    "graphql": "^16.13.1",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "motion": "^12.35.0",
    "msw-storybook-addon": "^2.0.6",
    "next": "16.1.6",
    "next-connect": "^1.0.0",
    "patch-package": "^8.0.1",
    "payload": "^3.79.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.3",
    "styled-components": "^6.3.11",
    "swc-plugin-coverage-instrument": "^0.0.32",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@cypress/code-coverage": "^4.0.1",
    "@next/bundle-analyzer": "16.1.6",
    "@next/env": "16.1.6",
    "@nfq/eslint-config": "4.0.0-beta.20",
    "@nfq/feature-flags": "^16.1.2",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-links": "^10.2.16",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react": "^10.2.16",
    "@stryker-mutator/core": "^9.6.0",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/cypress__code-coverage": "^3.10.2",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "cypress": "^15.11.0",
    "cypress-real-events": "^1.15.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^9.39.4",
    "html-webpack-plugin": "^5.6.6",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "nyc": "^18.0.0",
    "react-is": "^19.2.4",
    "semver": "^7.7.4",
    "start-server-and-test": "^2.1.5",
    "storybook": "^10.2.16",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}